MONGO_URI=mongodb+srv://admin:admin123@facerecognition.tmarzrk.mongodb.net/dict_attendance
CLOUDINARY_CLOUD_NAME=dabudhnss
CLOUDINARY_API_KEY=419127198944656
CLOUDINARY_API_SECRET=bvwBT7uUPJ_NULb7SoaFqxTLoXc
JWT_SECRET=supersecretkey 
MONGO_URI=mongodb+srv://admin:admin123@biometricsattendancesys.cvo8ref.mongodb.net/biometricsAttendanceSystem